pipeline {
    agent any
    stages {
        stage('Test1') {
            when {
                branch 'main'
            }
            parallel {
                stage('TESTING1') {
                    agent { label 'master' } 
                    steps {
                        sh 'echo "This is a TESTING1 stage"'
                        sh 'sleep 5'
                    }
                }
                stage('TESTING2') {
                    agent { label 'master' } 
                    steps {
                        sh '''
                            echo "This is a TESTING2 stage"
                            sleep 5
                        '''
                    }
                }
            }  
        }
    }
}
